<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/base.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__top__content">
          <div class="logo">
            <div class="burger">
              <img src="img/header/Vector (3).svg" alt="" />
            </div>
            <a href=""><img src="img/LOGO.svg" alt="" /></a>
          </div>
          <div class="menu">
            <h3><a href="">Home</a></h3>
            <h3><a href="">Explore</a></h3>
            <button class="start">
              <a href=""
                >Get Started <img src="img/icon-wrapper.svg" alt=""
              /></a>
            </button>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__content">
          <h1>
            Your strategy is <br class="for-mobile" />only as good as <br />you
            execute it <span class="point">.</span>
          </h1>
          <button class="start two">
            <a href="">Get Started <img src="img/icon-wrapper.svg" alt="" /></a>
          </button>
        </div>
      </div>
      <img class="header-bg" src="img/header/Frame 37579.png" alt="" />
      <img src="img/header/Mask group (2).png" alt="" class="header-bg-mobile" />
    </header>
    <main>
      <section class="profile">
        <div class="profile__content">
          <div class="profile-picture-none">
            <img class="profile-img" src="img/profile/cover (3).png" alt="" />
            <div class="swipe">
              <a href=""><div class="picture1"></div></a>
              <a href=""><div class="picture2"></div></a>
              <a href=""><div class="picture3"></div></a>
              <a href=""><div class="picture4"></div></a>
            </div>
          </div>
          <div class="profile__content__top">
            <h2 class="title">Company Profile <span class="point">.</span></h2>
            <p class="short">short introduction</p>
          </div>
          <div class="profile__content__bottom">
            <div class="profile-picture">
              <img class="profile-img" src="img/profile/cover (3).png" alt="" />
              <div class="swipe">
                <a href=""><div class="picture1"></div></a>
                <a href=""><div class="picture2"></div></a>
                <a href=""><div class="picture3"></div></a>
                <a href=""><div class="picture4"></div></a>
              </div>
            </div>
            <div class="profile-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                <br class="for-mobile" />
                elit, sed do eiusmod tempor incididunt ut
                <br class="for-pc" />labore et <br class="for-mobile" />
                dolore magna aliqua. Ut enim ad minim veniam,
                <br class="for-mobile" />
                quis nostrud exercitation ullamco laboris
                <br class="for-pc" />nisi ut <br class="for-mobile" />
                aliquip ex ea commodo consequat. Duis aute irure
                <br class="for-mobile" />
                dolor in reprehenderit in voluptate velit
                <br class="for-pc" />esse cillum <br class="for-mobile" />
                dolore eu fugiat nulla pariatur.
                <span class="span-for-pc">
                  Excepteur sint occaecat cupidatat non proident, sunt in
                  <br class="for-pc" />culpa qui officia deserunt mollit anim id
                  est laborum.</span
                >
              </p>
              <img
                src="img/profile/Mask group (3).svg"
                alt=""
                class="profile-figure"
              />
              <img
                src="img/profile/Mask group (4).svg"
                alt=""
                class="profile-figure-none"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="dream">
        <div class="dream__content">
          <div class="dream__content__top">
            <p class="short">short introduction</p>
            <h2 class="title">Dream big Do right.</h2>
          </div>
          <div class="dream__content__bottom">
            <div class="order-box-none">
              <div class="order-none">
                <div class="dream-icon-none">
                  <img src="img/dream/Group (1).svg" alt="" />
                </div>
                <h3 class="dream-title">15 days returns</h3>
                <p class="dream-description">
                  Order in a handy way using the <br />
                  freshness of the groceries.
                </p>
              </div>
              <div class="orange-bg-none"></div>
            </div>
            <div class="order">
              <div class="dream-icon">
                <img src="img/dream/Vector (5).svg" alt="" />
              </div>
              <h3 class="dream-title">Free shipping</h3>
              <p class="dream-description">
                Enjoy Order in a hand using the <br />
                fresness of groceries
              </p>
            </div>
            <div class="order-box">
              <div class="order">
                <div class="dream-icon">
                  <img src="img/dream/Group (1).svg" alt="" />
                </div>
                <h3 class="dream-title">15 days returns</h3>
                <p class="dream-description">
                  Order in a handy way using the <br />
                  freshness of the groceries.
                </p>
              </div>
              <div class="orange-bg"></div>
            </div>
            <div class="order">
              <div class="dream-icon">
                <img src="img/dream/Group (2).svg" alt="" />
              </div>
              <h3 class="dream-title">Secure checkout</h3>
              <p class="dream-description">
                If you get rotten items - return <br />
                immediately to us.
              </p>
            </div>
          </div>
        </div>
          <img src="img/dream/Our Services.png" alt="" class="dream-bg">
          <img src="img/dream/Features-10.png" alt="" class="dream-bg-mobile">
      </section>
      <section class="patners">
        <div class="partners__content">
          <div class="partners__content__top">
            <h2 class="title">Our Amazing Partners.</h2>
            <p class="short">short introduction</p>
          </div>
          <div class="partners__content__bottom">
            <div class="partner">
              <img src="img/partners/behance.svg" alt="" />
              <img src="img/partners/behance (1).svg" alt="" />
              <img class="up" src="img/partners/behance (2).svg" alt="" />
              <img src="img/partners/behance (3).svg" alt="" />
            </div>
            <div class="partner">
              <img class="up" src="img/partners/behance (2).svg" alt="" />
              <img class="up" src="img/partners/behance (4).svg" alt="" />
              <img src="img/partners/behance.svg" alt="" />
              <img src="img/partners/behance (1).svg" alt="" />
            </div>
            <div class="partner">
              <img src="img/partners/behance.svg" alt="" />
              <img class="up" src="img/partners/behance (2).svg" alt="" />
              <img src="img/partners/behance (1).svg" alt="" />
              <img src="img/partners/behance (3).svg" alt="" />
            </div>
            <div class="partner-mobile">
              <img class="behance" src="img/partners/behance.svg" alt="" />
              <img class="google" src="img/partners/behance (1).svg" alt="" />
            </div>
            <div class="partner-mobile">
              <img
                class="up uplabs"
                src="img/partners/behance (2).svg"
                alt=""
              />
              <img
                class="up designs"
                src="img/partners/behance (4).svg"
                alt=""
              />
            </div>
            <div class="partner-mobile">
              <img class="behance" src="img/partners/behance.svg" alt="" />
              <img
                class="up uplabs"
                src="img/partners/behance (2).svg"
                alt=""
              />
            </div>
            <div class="partner-mobile">
              <img
                class="up uplabs"
                src="img/partners/behance (2).svg"
                alt=""
              />
              <img
                class="up designs"
                src="img/partners/behance (4).svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="service__content">
          <div class="map-none"></div>
          <div class="service__content__left">
            <h2 class="title">Customer service.</h2>
            <p class="short">short introduction</p>
            <div class="address">
              <div class="contacts-address">
                <div class="contacts">
                  <img src="img/service/Vector.svg" alt="" />
                </div>
                <p>+1-234-567-890</p>
              </div>
              <div class="contacts-address">
                <div class="contacts">
                  <img src="img/service/Vector — копия.svg" alt="" />
                </div>
                <p>Financial Service@gmail.com</p>
              </div>
              <div class="contacts-address">
                <div class="contacts">
                  <img src="img/service/local-two.svg" alt="" />
                </div>
                <p>Rockefeller PlazaNew York, NY 10112</p>
              </div>
            </div>
          </div>
          <div class="service__content__right">
            <div class="map"></div>
          </div>
        </div>
      </section>
      <section class="touch">
        <div class="touch__content">
          <div class="touch__content__top">
            <h2 class="title">Get In Touch <span class="point">.</span></h2>
            <p class="short">short introduction</p>
          </div>
          <div class="touch__content__bottom">
            <input type="email" class="type-address" />
            <button class="send">Send Now</button>
            <p class="type-email">Type your Email Address</p>
            <p class="email">ishiguromasakazu236@gmail.com</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer-logo">
          <img src="img/LOGO.svg" alt="" />
          <div class="num-address">
            <p class="footer-description">+1-234-567-890</p>
            <p class="footer-description footer-address">
              Rockefeller PlazaNew York, NY 10112
            </p>
          </div>
        </div>
        <div class="learn-social">
          <div class="learn">
          <h3 class="footer-title">Learn More</h3>
          <div class="description-block">
            <p class="footer-description">How it work</p>
            <p class="footer-description">Who we are</p>
            <p class="footer-description">Careers</p>
            <p class="footer-description">Blog</p>
            <p class="footer-description">FAQs</p>
          </div>
          </div>
          <div class="social">
            <h3 class="footer-title">Social</h3>
            <div class="description-block">
                <p class="footer-description">Facebook</p>
                <p class="footer-description">Instagram</p>
                <p class="footer-description">Twitter</p>
                <p class="footer-description">Pinterest</p>
                <p class="footer-description">Linkedin</p>
            </div>
          </div>
        </div>
        <div class="downloads">
            <h3 class="footer-title">Downloads</h3>
            <div class="get-it"><img src="img/footer/Group 769.png" alt=""></div>
            <div class="get-it"><img src="img/footer/Group.png" alt=""></div>
        </div>
      </div>
    </footer>
  </body>
</html>
